global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'monitoring_node_exporter'
    scrape_interval: 20s
    static_configs:
      - targets: ['node-exporter:9100']

  - job_name: 'your_server_node_exporter'
    scrape_interval: 10s
    static_configs:
      - targets: ['your-server-ip:9100']
